// SEED DATA FOR MEMBER TABLE

// FIRST: CREATE DATABASE book_love;

INSERT INTO `book_love`.`members` (`id`, `name`, `email`) VALUES ('1', 'Rebecca Palmore', 'rkpalmore@gmail.com');
INSERT INTO `book_love`.`members` (`id`, `name`, `email`) VALUES ('2', 'Yilin Xu', 'yellen10@gmail.com');
INSERT INTO `book_love`.`members` (`id`, `name`, `email`) VALUES ('3', 'Sarah Mandley', 'saerieanna@gmail.com');


// TEST DATA FOR BOOK TABLE

INSERT INTO `book_love`.`books` (`id`, `title`) VALUES ('1', 'Ramona the Brave');