// SEED DATA FOR MEMBER TABLE

// DON'T FORGET TO DO "mysql.server start" IN YOUR TERMINAL BEFORE "node server"

// FIRST: CREATE DATABASE book_love;

INSERT INTO `book_love`.`members` (`first_name`, `last_name`, `email`, `photo_path`) VALUES ('Rebecca', 'Palmore', 'rkpalmore@gmail.com', '/assets/images/profilePhotos/RebeccaPalmore.png');
INSERT INTO `book_love`.`members` (`first_name`, `last_name`, `email`, `photo_path`) VALUES ('Yilin', 'Xu', 'yellen10@gmail.com', '/assets/images/profilePhotos/YilinXu.png');
INSERT INTO `book_love`.`members` (`first_name`, `last_name`, `email`, `photo_path`) VALUES ('Sarah', 'Mandley', 'saerieanna@gmail.com', '/assets/images/profilePhotos/SarahMandley.png');


// TEST DATA FOR BOOK TABLE

INSERT INTO `book_love`.`books` (`title`) VALUES ('Ramona the Brave');
INSERT INTO `book_love`.`books` (`title`) VALUES ('Silent Spring');

// TEST DATA FOR MEMBERBOOK

INSERT INTO `book_love`.`memberBooks` (`member_id`, `book_id`) VALUES ('1', '1');
INSERT INTO `book_love`.`memberBooks` (`member_id`, `book_id`) VALUES ('2', '1');

// TEST DATA FOR DISCUSSION

INSERT INTO `book_love`.`discussions` (`book_id`, `chapter`, `comment`, `member_id`) VALUES ('1', '1', 'Love the opening line!', '1');

// TEST DATA FOR CHAPTER

INSERT INTO `book_love`.`chapters` (`book_id`, `chapter`) VALUES ('1', '1');
INSERT INTO `book_love`.`chapters` (`book_id`, `chapter`) VALUES ('1', '2');
INSERT INTO `book_love`.`chapters` (`book_id`, `chapter`) VALUES ('1', '3');
INSERT INTO `book_love`.`chapters` (`book_id`, `chapter`) VALUES ('1', '4');
INSERT INTO `book_love`.`chapters` (`book_id`, `chapter`) VALUES ('1', '5');
INSERT INTO `book_love`.`chapters` (`book_id`, `chapter`) VALUES ('1', '6');
INSERT INTO `book_love`.`chapters` (`book_id`, `chapter`) VALUES ('1', '7');
INSERT INTO `book_love`.`chapters` (`book_id`, `chapter`) VALUES ('1', '8');
INSERT INTO `book_love`.`chapters` (`book_id`, `chapter`) VALUES ('1', '9');


